<!doctype html>
<html>
  <head>
    <title> Error List </title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #e8eaed;
        font-family: arial;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr 5fr 1fr;
        grid-gap: 20px;
        margin-top: 10px;
      }

      article {
        grid-column: 2;
        background-color: white;
        padding: 20px;
        border: 1px solid  #b8cacb; 
        border-radius: 2px;
        box-shadow: 0 1px 2px 0 rgba(60,64,67,.3), 0 1px 3px 1px rgba(60,64,67,.15);
      }

      article > .desc{
        padding: 15px 0;
      }

      article p {
        margin: 10px 0;
      }

      article li {
        margin: 10px 0;
      }

      @media only screen and (max-width: 600px) {
        .container {
          display: grid;
          grid-template-columns: 1fr;
          grid-gap: 20px;
          margin-top: 10px;
        }
        article {
          grid-column: 1;
          margin: 0 10px;
        }
      }

      article > ol {
        margin-left: 17px;
      }

      h1 {
        margin-bottom: 20px;
      }

      h3 {
        color: #48487a;
        font-weight: 100;
        grid-column: 1;
        margin-top: 40px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container"> 
      <article>
        <h1> Errors </h1>
        <a href="en.html"> en </a>
        <div class="desc">
          <p>
            This document identifies some of the error codes and messages that OMEGA's API return.
          </p>
          <p>
            This page lists errors by their HTTP status codes as defined in RFC https://tools.ietf.org/html/rfc7231.
          </p>
            Error is follewed standards defined in RFC https://tools.ietf.org/html/rfc7807
          </p>
        </div>
        <ol>
          <li><a href="#UNAUTHORIZED">UNAUTHORIZED (401)</a></li>
          <li><a href="#NOT_FOUND">NOT_FOUND (404)</a></li>
          <li><a href="#FOREIGN_KEY">FOREIGN_KEY (409)</a></li>
          <li><a href="#NOT_BIND">NOT_BIND (422)</a></li>
          <li><a href="#NOT_BIND">VALIDATION_FAILED (422)</a></li>
          <li><a href="#INTERNAL_SERVER_ERROR">INTERNAL_SERVER_ERROR (500)</a></li>
        </ol>

        <div class="unit-error">
          <h3 id="UNAUTHORIZED">UNAUTHORIZED (401)</h3>
          <p>
            The HTTP 401 Unauthorized client error status response code indicates that the request
            has not been applied because it lacks valid authentication credentials for the target
            resource. This status is sent with a WWW-Authenticate header that contains information
            on how to authorize correctly.
          </p>
          <p>
            In case of username and password not correctly entered or token not used for viewing a
            resource this error will emerge, try to Enter your correct username and password
          </p>
        </div>

        <div class="unit-error">
          <h3 id="NOT_FOUND">NOT_FOUND (404)</h3>
          <p>
            The requested operation failed because a resource associated with the request could not
            be found. A resource associated with the request could not be found. If you have not
            used this API in the last two weeks, please re-deploy the App Engine app and try calling
            it again.
          </p>
          <p>
            Check the row to find out if it is delted or not! in case of deleted if you have
            permission you can restore it.
          </p>
        </div>

        <div class="unit-error">
          <h3 id="FOREIGN_KEY">FOREIGN_KEY (409)</h3>
          <p>
            In case of entity related to the other entity this error will happened,
            for inserting or update if the entity not exist this error will shown and for delete if
            the entity has child prevent of deltion.
          </p>
        </div>

        <div class="unit-error">
          <h3 id="NOT_BIND">NOT_BIND (422)</h3>
          <p>
            Not bind means some data sent in the wrong format, for example instead of string, number
            has been sent. This error mostly happened in the development phase and if end user faced
            such thing means front-end (website) not works properly, call developer for fix the
            issue by sending the error code.
          </p>
        </div>

        <div class="unit-error">
          <h3 id="VALIDATION_FAILED">VALIDATION_FAILED (422)</h3>
          <p>
            Validation failed means some data is not valid. Validations errors are errors when users
            do not respond to mandatory questions. A validation error occurs when you have
            validation/response checking turned on for one of the questions and the respondent fails
            to answer the question correctly (for numeric formatting , required response). 
          </p>
        </div>

        <div class="unit-error">
          <h3 id="INTERNAL_SERVER_ERROR">INTERNAL_SERVER_ERROR (500)</h3>
          <p>
            The request failed due to an internal error. It may because of database connection or
            other third party not respond properly. In this case just administrator can fix the issue
            if error remains
          </p>
        </div>
      </article>
    </div>
  </body>
</html>
