export OMONO_CORE_PORT="7173"
export OMONO_CORE_ADDR="0.0.0.0"

export OMONO_CORE_DATABASE_DATA_WRITE_DSN="travis:@tcp(127.0.0.1:3306)/omono?charset=utf8&parseTime=True&loc=Local"
export OMONO_CORE_DATABASE_DATA_READ_DSN="travis:@tcp(127.0.0.1:3306)/omono?charset=utf8&parseTime=True&loc=Local"
export OMONO_CORE_DATABASE_DATA_TYPE="mysql"
export OMONO_CORE_DATABASE_DATA_LOG="true"
export OMONO_CORE_DATABASE_ACTIVITY_DSN="travis:@tcp(127.0.0.1:3306)/omono_activity?charset=utf8&parseTime=True&loc=Local"
export OMONO_CORE_DATABASE_ACTIVITY_TYPE="mysql"
export OMONO_CORE_DATABASE_ACTIVITY_LOG="true"

export OMONO_CORE_AUTO_MIGRATE="true"


# JSON and REGULAR
export OMONO_CORE_SERVER_LOG_FORMAT="json"
# stdout means the output, otherwise it become the file path
export OMONO_CORE_SERVER_LOG_OUTPUT="logs/server.log" 
# export OMONO_SERVER_LOG_OUTPUT="stdout" 
#trace debug info warn error fatal panic
export OMONO_CORE_SERVER_LOG_LEVEL="trace" 
# indenting the json in the file
export OMONO_CORE_SERVER_LOG_JSON_INDENT="true" 

# JSON and REGULAR
export OMONO_CORE_API_LOG_FORMAT="json" 
# filepath
export OMONO_CORE_API_LOG_OUTPUT="logs/api.log" 
# trace debug info warn error fatal panic
export OMONO_CORE_API_LOG_LEVEL="debug" 
# indenting the json in the file
export OMONO_CORE_API_LOG_JSON_INDENT="true" 

export OMONO_CORE_TERMS_PATH="terms.toml"
export OMONO_CORE_DEFAULT_LANGUAGE="ku"
export OMONO_CORE_TRANSLATE_IN_BACKEND="true"

export OMONO_CORE_EXCEL_MAX_ROWS="100000"

# ErrorPanel is used for showing more information about the error
export OMONO_CORE_ERR_PANEL="http://127.0.0.1:7173/api/restapi/v1/public/errors/"

# OriginalError pass the database error to the end user if it is true
export OMONO_CORE_ORIGINAL_ERROR="true"

#URL 
export OMONO_CORE_URL="http://127.0.0.1:7173/api/restapi/v1/"


export GIN_MODE="debug"

export OMONO_BASE_PASSWORD_SALT="q2Gcqm9VXMVpf33PbFlYEpkMmDqOn5gRMVsavha7lQ8"
export OMONO_BASE_JWT_SECRET_KEY="kz84HcnwKSn0k9vk6Ddw03kdck8k6SKedWFdGkwe70" #in secound 1 day = 86400, 5 days = 432000
export OMONO_BASE_JWT_EXPIRATION="5000000" 

export OMONO_BASE_RECORD_READ="true" 
export OMONO_BASE_RECORD_WRITE="true"
# after this much activity, all cumulated activities inserted by batch insertion
# warning: consider the limit of batch insertion in the database
export OMONO_BASE_ACTIVITY_FILE_COUNTER="500" # for good servers
#export OMONO_BASE_ACTIVITY_FILE_COUNTER="10" # for diako server
# after this seconds activities will be inserted, 
export OMONO_BASE_ACTIVITY_TICK_TIMER="10" 

export OMONO_BASE_ADMIN_USERNAME="super"
export OMONO_BASE_ADMIN_PASSWORD="superadmin"
# DefaultUsersParentID user code for account, it is under asset and user
export OMONO_BASE_DEFAULT_USER_PARENT_ID="5"

export OMONO_NOTIFICATION_APP_URL="127.0.0.1:4200"

